ATLAS_URI=mongodb+srv://nipotdar:niks1234@cluster0.sfi1ax8.mongodb.net/?retryWrites=true&w=majority
PORT=5000
RECAPTCHA_VERIFICATION_URL='https://www.google.com/recaptcha/api/siteverify'
RECAPTCHA_SITE_KEY="6LcyQo8kAAAAAI99slVWg8WGEjGFE7QneFvb-wew"
RECAPTCHA_SECRET_KEY="6LcyQo8kAAAAAPgW3cCWsYvS6t9qRq_8qj4JaYJK"
JWT_SECRET=THISISSETEAM32