PORT=8080
#MONGO_URI=mongodb+srv://rajagopalanshiwani:WnYV7Vvre4swblrZ@cluster0.uyh344j.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://nipotdar:niks1234@cluster0.sfi1ax8.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=IAMIRONMAN